<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <h1>Li Space</h1>
    <a href="https://discord.com"><button class="button">Click Me To Open Discord</button></a>
    <p>This is my first html code</p>
</body>
</html>

<header>This looks good so far</header>

<footer>
    <p>Progress</p>
    <progress   value="80" max="100"></progress>
    <a href="https://youtube.com"><button class="button1">Click Me To Open YouTube</button></a>

<h2 class="todo-list23">My ToDo List</h2>
<input class="task-input11" type="text" id="taskInput" placeholder="Enter a new task" />
<button onclick="addTask()" class="glow-button">Add Task</button>
<ul id="taskList"></ul>
